## 慕课网 TS 高级课程

### 	  2-28-2-34  深入类型守卫+结合 Vue3 源码深度掌握自定义守卫+抽象类+多态+ TS4 部分新特性

**技能大纲**

**2-28-1    【TS类型断言丶转换】  种类繁多的类型断言和多个重要细节+常见转换错误  【真实应用场景】**

**2-28-2    【TS类型断言丶转换】  种类繁多的类型断言和多个重要细节+常见转换错误 【真实应用场景】**

**2-28-3    【TS类型断言丶转换】  种类繁多的类型断言和多个重要细节+常见转换错误 【真实应用场景】**

**2-29-1   【 TS 类型守卫】  类型守卫准备：new 底层发生了什么？**

**2-29-2 【 TS 类型守卫】   运用大厂TS类型守卫晋级考核题熟练掌握TS类型守卫**

**2-29-3   【 TS 类型守卫】  typeof  有何局限性？如何解决？【高频面试题】**

**2-29-4  【 TS 类型守卫】从原理上深层掌握 instanceof **

**2-29-5  【 TS 类型守卫  结合应用深层掌握 instanceof【真实应用场景】**

**2-30   【 TS 多态+类型守卫】 众多语言都有的多态给 TS 类带来了什么好处？前端同面试，说透者加更多分**

 **2-31   【 TS 抽象类】理解抽象类【 abstract class 】**

**2-32-1   【 TS 自定义守卫】  深刻理解自定义守卫+自定义守卫好处**

**2-32-2   【 TS 自定义守卫】  结合 Vue3 源码提升综合运用自定义守卫的能力【Vue3 源码】**

**2-32-3   【 TS 自定义守卫】  结合 Vue3 源码提升综合运用自定义守卫的能力【Vue3 源码】**

**2-33    【 TypeScript4 新特性】  小技巧：const 为何也能被修改？如何解决**

**2-34-1    【 TypeScript4 新特性】  为什么要用可变元组+具体使用**

**2-34-2        【 TypeScript4 新特性】 深入可变元组**

**慕课网 TS 高级课程**

#### 2-28    【类型断言丶转换】  种类繁多的类型断言和多个重要细节+常见转换错误  

（1）**TS 类型断言定义：**把两种能有重叠关系的数据类型进行相互转换的一种 TS 语法，把其中的一种数据类型转换成另外一种数据类型。类型断言和类型转换产生的效果一样，但语法格式不同。

（2）**TS 类型断言语法格式：**A 数据类型的变量  as  B 数据类型 。A 数据类型和 B 数据类型必须具有重叠关系

（3）**重要细节：理解重叠关系：**以下几种场景都属于重叠关系 

1. **如果  A，B 如果是类并且有继承关系**

   【 extends 关系】无论 A，B 谁是父类或子类， A 的对象变量可以断言成 B 类型，B 的对象变量可以断言成A类型 。但注意一般在绝大多数场景下都是把父类的对象变量断言成子类。

2. **如果   A，B 如果是类，但没有继承关系**    

   两个类中的任意一个类的所有的 public 实例属性【不包括静态属性】加上所有的 public 实例方法和另一个类的所有 public 实例属性加上所有的 public 实例方法完全相同或是另外一个类的子集，则这两个类可以相互断言，否则这两个类就不能相互断言。

3. **如果 A 是类，B 是接口，并且 A 类实现了 B 接口【implements】**，则 A 的对象变量可以断言成 B 接口类型，同样 B 接口类型的对象变量也可以断言成A类型 。

4. **如果 A 是类，B 是接口，并且 A 类没有实现了 B 接口**，则断言关系和第2项的规则完全相同。

5. **如果 A 是类，B 是 type 定义的数据类型**【就是引用数据类型，例如 Array, 对象，不能是基本数据类型，例如 string，number,boolean】，并且有 A 类实现了 B type 定义的数据类型【 implements】，则 A 的对象变量可以断言成 B type 定义的对象数据类型，同样 B type 定义的对象数据类型的对象变量也可以断言成 A 类型 。

6. **如果 A 是类，B 是 type 定义的数据类型，并且 A 类没有实现 B type定义的数据类型**，则断言关系和第2项的规则完全相同。

7. **如果 A 是一个函数上参数变量的联合类型**，例如 string |number，那么在函数内部可以断言成 string 或number 类型。

8. **多个类组成的联合类型如何断言？**例如：let vechile: Car | Bus | Trunck。 vechile 可以断言成其中任意一种数据类型。 例如 vechile as Car， vechile as Bus ， vechile as Trunck 。

9. **任何数据类型都可以转换成 any 或 unknown 类型**，any 或 unknown 类型也可以转换成任何其他数据类型。

**（4）类型断言存在的意义和应用场景：**

​        **场景1**：顾客在执行汽车租赁项目租赁价格计算方法中调用每一个类的独有方法时使用

​		**场景2：**对象中的 Symbol 数据类型取值问题

​        **场景3：** 加法计算，巧用 as any。

**慕课网 TS 高级课程**

#### **2-29-1   【 TS 类型守卫】  类型守卫准备：new 底层发生了什么？**

```js
	function Person(phone,age){
		this.age=age; age实例属性
		this.phone=phone; phone实例属性
		this.showone=function(){} showone实例方法
	}
	Person.prototype.doEat=function(){ 
		console.log("电话："，this.phone)
	}

	let person=new Person("12344",23)
  	 new 一个实例对象的底层3步
	 1.创建一个 Object 对象
	var obj = new Object(); 
	var obj={}
	
	 2.让新创建的对象的 __proto__ 变量指向 Person 原型对象空间
	obj.__proto__=Person.prototype;
	
	 3.借用Person构造函数中的为 obj 对象变量增加 age 属性和 phone 属性
	Person.apply(obj,["12344",23]);
```

**慕课网 TS 高级课程**

#### 2-29-2 【 TS 类型守卫】   运用大厂TS类型守卫晋级考核题熟练掌握TS类型守卫

为什么要用类型守卫：

**类型守卫定义：** 在 语句的块级作用域【if语句内或条目运算符表达式内】缩小变量的一种类型推断的行为。

**类型守卫产生时机**：TS  条件语句中遇到下列条件关键字时，会在语句的块级作用域内缩小变量的类型，这种类型推断的行为称作类型守卫 ( Type Guard )。类型守卫可以帮助我们在块级作用域中获得更为需要的精确变量类型，从而减少不必要的类型断言。

- 类型判断：`typeof`
- 属性或者方法判断：`in`
- 实例判断：`instanceof`
- 字面量相等判断：`==`, `===`, `!=`, `!==`

**慕课网 TS 高级课程**

#### **2-29-3   【 TS 类型守卫】  typeof  有何局限性？如何解决？【高频面试题】**

**typeof 作用**

typeof 用来检测一个变量或一个对象的数据类型。

**typeof 检测的范围**

typeof 检测变量的类型范围包括：  “string" | "number" | "bigint" | "boolean" | "symbol" | "undefined" | "object" | "function" 等数据类型。

**typeof 的局限性**

typeof 检测变量并不完全准确，例如 typeof null 结果为 object，这其实设计者的一个 bug， 但后来一直没有被改过来，于是就此传下来了，但把 null 当成 object 的理由说成是 未来可能会拥有一个对象空间，这个理由很牵强【我们检测的是对象变量此刻的类型】，null 本来即是数据类型，也是值。所以 typeof null 直接显示 null 最合适了。 

再例如：使用 typeof 来检测一个数组变量，typeof [ ]  结果显示的是 object,  从 Array 创建的本质上来说确实是 object，正如我们在 2-29-1中所讲，但开发者期待看到的是 Array，这更符合预期。 Array 和我们定义的普通函数一样，具有双重性，当成函数类型时用来创建数组对象，但也是一个构造函数对象，拥有静态成员和prototype原型对象属性。【这一点我们在 TS 继承 课题已经讲过】

再比如：使用 typeof 来检测一个 Set 变量，Map 变量，结果显示的是依然是 object。

**typeof 的替代方案**

Object.prototype.toString.call 

Object.prototype.toString.call ([ ]) 展示[ object Array ]  

Object.prototype.toString.call(null) 展示[ object null ] 

Object.prototype.toString.call(Set类型的变量)  展示[ object Set ]

Object.prototype.toString.call(Map类型的变量)  展示[ object Map ] 

**typeof 的替代方案依然无法解决的问题**

就是无法获取一个自定义的类的实例变量或构造函数的对象变量的真正创建类型，答案是使用 instanceof 来解决。

**慕课网 TS 高级课程**

####  2-29-4  【 TS 类型守卫】从原理上深层掌握 instanceof 

**instanceof 格式**： 对象变量 instanceof  类名或函数名

**instanceof 的主要作用：** instanceof 帮助我们准确的判断一种自定义函数或类创建的对象变量的数据类型。

**instanceof 执行后 返回 true 的几种条件【符合一个即可】：**

（1） 对象变量.__proto__=类名或函数名.prototype。 

 解释1：如果 instanceof  关键字 左边对象变量的 __proto__ 属性指向的原型对象空间=右边类名或函数名的 prototype 对象属性指向的原型对象空间，那么 返回 true。

（2）  对象变量.__proto__.__proto__...._proto__=类名或函数名.prototype。

 解释2： instanceof 左边对象变量 __proto__的1到多个上一级__proto__指向的原型对象空间，等于右边类名或函数名的 prototype 对象属性指向的原型对象空间，那么也返回 true，按照这个查找规律，会一直找到Object.prototype 对象属性指向的原型对象空间为止。

**慕课网 TS 高级课程**

#### **2-29-5  TS 类型守卫  结合应用深层掌握 instanceof【真实应用场景】**

顾客租赁多辆不同类型的车后如何计算租赁价格。

具体需求1:汽车租赁功能实现: 有小轿车,大巴,卡车三种类型的车, 顾客可以租任意一种或多种不同类型的车,按照租用的天计算租金，同时为了响应国家对各类车安全的管理, 对在租赁期内有过各种超载，超乘客数，酒后驾车等违规的车需额外支付一定的费用。

具体 需求2:计算退回费用：最终退回顾客的费用为押金扣除使用天数，如押金不足需额外支付不足部分。

**慕课网 TS 高级课程**

####	 	**2-30   【 TS 多态+类型守卫】 【 众多语言都有的多态给TS类带来了什么好处？】**

 **1.多态的定义:**

 父类的对象变量可以接受任何一个子类的对象 

 从而用这个父类的对象变量来调用子类中重写的方法而输出不同的结果.

 **2.产生多态的条件:**

  1.必须存在继承关系 2.必须有方法重写

 **3.多态的好处:**

  利于项目的扩展【从局部满足了 开闭原则--对修改关闭,对扩展开放】

 **4.多态的局限性**

  无法直接调用子类独有方法，必须结合instanceof类型守卫来解决

####  2-31   【 TS 抽象类】深入理解抽象类【 abstract class 】

**一个在任何位置都不能被实例化的类就是一个抽象类【abstract class 】**

**什么样的类可以被定义为抽象类**

从宏观上来说，任何一个实例化后毫无意义的类都可以被定义为抽象类。 比如：我们实例化一个玫瑰花类的对象变量，可以得到一个具体的 玫瑰花 实例对象，但如果我们实例化一个  Flower  类的对象变量，那世界上有一个叫 花 的对象吗？很明显没有，所以 Flower 类 可以定义为一个抽象类，但玫瑰花可以定义为具体的类。

**一个类定义为抽象类的样子**

abstract class 类名{   可以有 0 到多个抽象方法【只有方法体，没有方法实现的方法】，可以有 0 到多个具体方法，可以有构造器，可以有 0 到多个实例属性，0 到多个静态属性，0 到多个静态方法 }   **单纯从类的定义上来看和普通类没有区别，只是多了可以有 0 到多个抽象方法这一条**，并且不能被实例化。

**抽象类的特点**

可以包含只有方法声明的方法【 和方法签名类似，就是多了 abstract 关键字】，也可以包含实现了具体功能的方法，可以包含构造器，但不能直接实例化一个抽象类，只能通过子类来实例化。

**抽象类相比普通类充当父类给项目带来的好处** 

**好处1：提供统一名称的抽象方法，提高代码的可维护性**：抽象类通常用来充当父类，当抽象类把一个方法定义为抽象方法，那么会强制在所有子类中实现它，防止不同子类的同功能的方法命名不相同，从而降低项目维护成本。

**好处2：防止实例化一个实例化后毫无意义的类。**

**抽象类和接口结合的真实应用场景**

**慕课网 TS 高级课程**

#### **2-32-1   【 TS 自定义守卫】  深刻理解自定义守卫 + 自定义守卫好处**

**自定义守卫格式：**

```js
function  函数名( 形参：参数类型【参数类型大多为any】)  : 形参 is A类型 =boolean+类型守卫能力{

	return  true or false

}
```

理解：返回布尔值的条件表达式赋予类型守卫的能力， 只有当函数返回 true 时，形参被确定为 A 类型



#### **2-32-2: 【 TS 自定义守卫】  结合 Vue3 源码提升综合运用自定义守卫的能力【Vue3源码】**

**自定义守卫格式：**

```js
//==自定义守卫
//  1.定义
//   1.1 自定义守卫是通过 {形参 is 类型} 返回布尔值的赋予类型守卫的能力的条件表达式
//   1.2 形参 is 类型中的类型可以是:
//        1.2.1 接口   1.2.2 类     12.3基础类型数据(string,number,boolean,null,
// undefined,void,symbol)

//  2.Vue3源码中使用自定义守卫的场景:isRef中的自定义守卫
//      r is Ref  中r是形参  is是关键字,固定不变  Ref是一种数据类型

//  3.自定义守卫理解:
//    3.1 如果unref方法中调用的if语句或条件运算符中的isRef(ref)方法返回true 
//    那么if语句块或条件运算符:号后面的ref就被编译器解析为Ref类型的变量
//       
//    3.2 r is Ref 会 对r变量进行守卫【把类型的范围缩小 这里的r被缩小为Ref类型] 

//export interface Ref<T = any> {// 泛型先不用管
export interface Ref {
  value: any,
  // key为Symbol的属性做类型标识
  [RefSymbol]: true
  _shallow?: boolean
}

export function isRef(r: any): r is Ref {// r is Ref 效果等同于boolean
  return Boolean(r && r.__v_isRef === true)
}

// 没有用泛型的unref,泛型大家先不用管,接下来几章我们会非常详细的讲解
export function unref(ref: unknown) {
  if (isRef(ref)) {
    return ref.value
  } else {
    return ref;
  }
  //return isRef(ref) ? (ref.value as any) : ref
}
```

#### **2-33   【 TypeScript4 新特性】  小技巧：const 为何也能被修改？如何解决**？

```js
//const arr=[10,30,40,"abc"]
//arr=[100,30,40,"abc"]
//arr[0]=100

const arr = [10, 30, 40, "abc"] as const
//arr = [100, 30, 40, "abc"]
//arr[0] = 100;//错误 无法分配到 "数组的索引为0位置的元素" ，因为它是只读属性

function showArr(arr: readonly any[]) {//类型“readonly any[]”中的索引签名仅允许读取。
  //arr[0] = 100;
  console.log(arr)
}

showArr(arr)
```

#### **2-34-1 【 TypeScript4 新特性】  为什么要用可变元组+元组标签+具体使用**

```js
// 可变元组 
// let [username, age]: [string, number,string,string,string] = ["wangwu", 23,
//   "海口海淀岛四东路3号", "133123333", "一路同行,一起飞"]

// let [username, age]: [string, number, ...any[]] = ["wangwu", 23,
//   "海口海淀岛四东路3号", "133123333", "一路同行,一起飞",23,"df"]

// let [username, age, ...rest]: [string, number, ...any[]] = ["wangwu", 23,
//   "海口海淀岛四东路3号", "133123333", "一路同行,一起飞", 23, "df"]
// [ '海口海淀岛四东路3号', '133123333', '一路同行,//一起飞', 23, 'df' ]

// 元组标签
let [username, age, ...rest]: [name_: string, age_: number, ...rest: any[]] = ["wangwu", 23,
  "海口海淀岛四东路3号", "133123333", "一路同行,一起飞", 23, "df"]
console.log("username:", username)//wangwu
console.log("age:", age)//23
console.log("rest:", rest)
```

#### **2-34-2  【 TypeScript4 新特性】 深入可变元组**

```js
let [username, age, ...rest]: [name_: string, age_: number,...rest: any[], descri_: string] = ["wangwu", 23,"海口海淀岛四东路3号", "133123333", 23, "weixin", 3, "str"]

console.log("username:", username)//wangwu
console.log("age:", age)//23
console.log("rest:", rest)

//const arr: (string | number)[] = [10, 30, 40, "abc", 30] as const
// 类型 "readonly [10, 30, 40, "abc", 30]" 为 "readonly"，不能分配给可变类型 "(string | number)[]"
//arr[0]=100

let [x, ...y] = [10, 30, 40, 60, "abc"]
console.log("x:", x)
console.log("y:", y)

let constnum = [10, 30, 40, 60, "abc"]
let [x1, ...y1] = constnum
console.log("x1:", x1)
console.log("y1:", y1)

// let constnum2 = [10, 30, 40, 60, "abc"]
// let [x2, ...y2]: (string | number)[] = constnum2
// console.log("x2:", x2)
// console.log("y2:", y2)

// let constnum2 = [10, 30, 40, 60, "abc"]
// //错误:不能将类型“(string | number)[]”分配给类型“[number, ...any[]]”。
// let [x2, ...y2]: [number, ...any[]] = constnum2// 错误
// console.log("x2:", x2)
// console.log("y2:", y2)

// let constnum2 = ["df", 30, 40, 60, "abc"]
// //  把元组退化成"数组"
// let [x2, ...y2]: [...any[]] = constnum2// 错误
// console.log("x2:", x2)
// console.log("y2:", y2)

// let constnum3 = [10, 30, 40, 60, "abc"] as const
// //  把元组退化成"数组"
// let [x3, ...y3]: readonly [any, ...any[]] = constnum3// 错误
// console.log("x3:", x3)
// console.log("y3:", y3)

let constnum4 = [10, 30, 40, 60, "abc"] as const
//  把元组退化成"数组"
let arr: readonly [any, ...any[]] = constnum4// 错误

//arr[0] = 100 //readonly 和 as const 都是表示固定不变的，包括数组和元组中每一个元素都不能改变
// readonly等效于as const
// function tail(constnum5: readonly (string | number)[]) {
//   //constnum5[0] = 33
//   let arr = constnum5;
// }
let constnum5 = [10, 30, 40, 60, "abc"] as const
// readonly等效于as const
function tail(arr: readonly [any, ...any[]]) {
  //arr[0] = 33
  let [first, ...rest] = arr;
  return rest;
}
console.log(tail(constnum5));
export { }
```

#### 